Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.solver.spa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.spa,
 de.uka.ipd.sdq.spa.expression,
 de.uka.ipd.sdq.spa.expression.impl,
 de.uka.ipd.sdq.spa.expression.util,
 de.uka.ipd.sdq.spa.impl,
 de.uka.ipd.sdq.spa.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.solver.spa.resourcemodel,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.stoex
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
