Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basicsolver
Bundle-SymbolicName: org.palladiosimulator.solver.spa.basicsolver
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.solver.spa,
 org.palladiosimulator.solver.spa.resourcemodel
Export-Package: org.palladiosimulator.solver.spa.basicsolver,
 org.palladiosimulator.solver.spa.basicsolver.exceptions,
 org.palladiosimulator.solver.spa.basicsolver.operations,
 org.palladiosimulator.solver.spa.basicsolver.visitor,
 org.palladiosimulator.solver.spa.basicsolver.visitor.perfhandler,
 org.palladiosimulator.solver.spa.basicsolver.visitor.perfhandler.exception
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
