<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.solver.spa.resourcemodel/src"
    editDirectory="/org.palladiosimulator.solver.spa.resourcemodel.edit/src" editorDirectory="/org.palladiosimulator.solver.spa.resourcemodel.editor/src"
    modelPluginID="org.palladiosimulator.solver.spa.resourcemodel" modelName="ResourceModel"
    editPluginClass="org.palladiosimulator.solver.spa.resourcemodel.provider.ResourceModelEditPlugin"
    editorPluginClass="org.palladiosimulator.solver.spa.resourcemodel.presentation.ResourceModelEditorPlugin"
    codeFormatting="true" testSuiteClass="org.palladiosimulator.solver.spa.resourcemodel.tests.ResourceModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" editPluginID="org.palladiosimulator.solver.spa.resourcemodel.edit"
    editorPluginID="org.palladiosimulator.solver.spa.resourcemodel.editor" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <foreignModel>ResourceModel.ecore</foreignModel>
  <genPackages prefix="ResourceModel" basePackage="org.palladiosimulator.solver" disposableProviderFactory="true"
      ecorePackage="ResourceModel.ecore#/">
    <genClasses ecoreClass="ResourceModel.ecore#//SequentialResourceUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//SequentialResourceUsage/resourceUsages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//AbstractResourceUsage"/>
    <genClasses ecoreClass="ResourceModel.ecore#//AlternativeResourceUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//AlternativeResourceUsage/options"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//Option/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//Option/resourceUsage"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//ResourceUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//ResourceUsage/usageTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//ResourceUsage/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//ActiveResource"/>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//Resource/numberOfServers"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//PassiveResource"/>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//ContentionResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//ContentionResource/numReplicas"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//ProcessingResource"/>
    <genClasses ecoreClass="ResourceModel.ecore#//DelayResource"/>
  </genPackages>
</genmodel:GenModel>
