Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Solver Core Plug-in
Bundle-SymbolicName: org.palladiosimulator.solver.core
Bundle-Version: 5.2.1.qualifier
Export-Package: org.palladiosimulator.solver.core.models,
 org.palladiosimulator.solver.core.transformations
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.eclipse.emf.query;bundle-version="1.7.0",
 org.eclipse.debug.core;bundle-version="3.20.0",
 org.palladiosimulator.pcm;bundle-version="5.2.1",
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 org.palladiosimulator.solver.context;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: sdq.ipd.uka.de
