Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Solver Plug-in
Bundle-SymbolicName: org.palladiosimulator.solver;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.solver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser,
 org.eclipse.emf.ecore.xmi,
 org.palladiosimulator.solver.spa,
 org.palladiosimulator.solver.spa.basicsolver,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.emf.transaction,
 org.palladiosimulator.solver.spa.resourcemodel,
 de.uka.ipd.sdq.probfunction.math,
 org.eclipse.emf.edit.ui,
 org.apache.log4j,
 org.jfree.jfreechart,
 org.palladiosimulator.solver.context,
 org.palladiosimulator.solver.lqn,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.emf.query,
 org.palladiosimulator.editors.commons.dialogs,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.accuracy;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.junit;bundle-version="4.11.0",
 org.palladiosimulator.commons.stoex.api;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.solver,
 org.palladiosimulator.solver.exprsolver,
 org.palladiosimulator.solver.handler,
 org.palladiosimulator.solver.models,
 org.palladiosimulator.solver.runconfig,
 org.palladiosimulator.solver.transformations,
 org.palladiosimulator.solver.transformations.pcm2lqn,
 org.palladiosimulator.solver.transformations.pcm2regex,
 org.palladiosimulator.solver.utils,
 org.palladiosimulator.solver.visitors,
 org.palladiosimulator.solver.visualisation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: sdq.ipd.uka.de
