Manifest-Version: 1.0
Bundle-SymbolicName: org.palladiosimulator.solver.spa.basicsolver
Export-Package: org.palladiosimulator.solver.spa.basicsolver,org.palla
 diosimulator.solver.spa.basicsolver.exceptions,org.palladiosimulator.
 solver.spa.basicsolver.operations,org.palladiosimulator.solver.spa.ba
 sicsolver.visitor,org.palladiosimulator.solver.spa.basicsolver.visito
 r.perfhandler,org.palladiosimulator.solver.spa.basicsolver.visitor.pe
 rfhandler.exception
Bundle-Name: Basicsolver
Bundle-Version: 4.1.0.201807300812
Require-Bundle: org.eclipse.emf,org.eclipse.emf.common,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.xmi,de.uka.ipd.sdq.probfunction,de.uka.i
 pd.sdq.probfunction.math,org.palladiosimulator.solver.spa,org.palladi
 osimulator.solver.spa.resourcemodel
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org

