Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.solver.context;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.solver.context.aggregatedUsageContext,
 org.palladiosimulator.solver.context.aggregatedUsageContext.impl,
 org.palladiosimulator.solver.context.aggregatedUsageContext.util,
 org.palladiosimulator.solver.context.computed_allocation,
 org.palladiosimulator.solver.context.computed_allocation.impl,
 org.palladiosimulator.solver.context.computed_allocation.util,
 org.palladiosimulator.solver.context.computed_usage,
 org.palladiosimulator.solver.context.computed_usage.impl,
 org.palladiosimulator.solver.context.computed_usage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
