Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.solver.spa;singleton:=true
Bundle-Version: 5.2.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.solver.spa,
 org.palladiosimulator.solver.spa.expression,
 org.palladiosimulator.solver.spa.expression.impl,
 org.palladiosimulator.solver.spa.expression.util,
 org.palladiosimulator.solver.spa.impl,
 org.palladiosimulator.solver.spa.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.solver.spa.resourcemodel;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.stoex
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
