Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Reliability Solver Plug-in
Bundle-SymbolicName: org.palladiosimulator.solver.reliability;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.solver,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.reliability.markov;bundle-version="3.2.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.emf.query,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.palladiosimulator.reliability;bundle-version="3.1.0",
 org.eclipse.ui.ide,
 org.palladiosimulator.reliability.sensitivity;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.accuracy;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.solver.reliability,
 org.palladiosimulator.solver.reliability.pcm2markov,
 org.palladiosimulator.solver.reliability.runconfig
Bundle-Vendor: palladiosimulator.org
