Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.solver.lqn.editor;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.solver.lqn.presentation.LqnEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.solver.lqn.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.solver.lqn.edit;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
